{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FootballDataApi": {
    "ApiKey": "${FOOTBALL_API_KEY}",
    "BaseUrl": "https://api.football-data.org/v4"
  }
}
